[wifi]
command=iwconfig wlp0s20f3 | grep 'ESSID:' | awk '{print $4}' | sed 's/ESSID://g' | cut -d>
label=
interval=5

[battery]
command=/home/user/.config/i3blocks/blocks/battery.sh
interval=5

[datetime]
command=date +"%Y/%m/%d %H:%M"
interval=5
