[wifi]
command=iwconfig wlp0s20f3 | grep 'ESSID:' | awk '{print $4}' | sed 's/ESSID://g' | cut -d "\"" -f 2
label= 
interval=5

[volume]
command=/home/user/.config/i3blocks/blocks/volume.sh
interval=1

[battery]
command=/home/user/.config/i3blocks/blocks/battery.sh
interval=5

[datetime]
command=date +"%d/%m/%Y %H:%M  "
interval=5
